@charset "UTF-8";

/*

html5doctor.com Reset Stylesheet

v1.6.1

Last Updated: 2010-09-17

Author: Richard Clark - http://richclarkdesign.com

Twitter: @rich_clark

*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


/* change colours to suit your needs */

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}


/* change colours to suit your needs */

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* change border colour to suit your needs */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}


/* ここから  開始　　　　　ここから  開始　　　　　　　　　　　*/

.header {
    height: 40px;
    /* background: #000; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px;
}


}
.header-wrap {
    height: 100px;
}
.logo {
    /* margin: 10px; */
    
    height: 30px;
    width: 150px;
}
.header-nav ul {
    display: flex;
}
.header-nav li {
    margin-right: 20px;
    font-size: 16px;
}
.header-nav a {
    color: #000;
    text-decoration: none;
}

/* ここからFIrstview の範囲 */
.firstview {
    position: relative;
    height: 750px;
    /* background-color: saddlebrown; */
    /* margin: 0 0 100px 0; */
}
.firsview_parent {
    height: 1000px;
}
.img_1 {
    position: absolute;
    display: block;
    right: 0px;
    width: 75%;
    height: 600px;
    /* height: auto; */
    
    margin: 0 0 0 auto;
    z-index: 2;
}
.firstview_message {
    display: block;
    position: absolute;
    top: 90%;
    left: 10%;
    font-size: 20px;
    /* z-index: 5; */
}
.absolute_1 {
    position: absolute;
    /* width: 700px; */
    
    height: 300px;
    width: auto;
    /* background-color: rgb(228, 208, 225); */
    
    top: 100px;
    left: 180px;
    z-index: 3;
}
.absolute {
    font-size: 50px;
    color: rgb(179, 22, 103);
    /* font-family: 'Quicksand', sans-serif; */
    
    font-family: 'Short Stack', cursive;
}
.message {
    height: auto;
    color: rgb(179, 22, 103);
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
}
.sentence {
    color: rgb(0, 150, 159);
}
.message_2 {
    line-height: 30px;
}

/* ここまでがFIrstview の範囲 */

/* ここからがnews */
.news {
    /* padding: 30px; */
    /* margin: 0 auto; */
    /* width: 800px; */
}
.ttl {
    color: rgb(179, 22, 103);
    font-size: 8px;
    margin: 10px 0px;
}
.news_2 {
    font-size: 30px;
}
.news_ttl {
    /* text-align: left; */
    
    margin: 20px 0px 30px 130px;
    width: auto;
}
.dl_1 {
    width: 800px;
    margin: 40px auto;
    padding: 30px 0px;
    border-top: 2px solid #CCC;
    border-bottom: 2px solid #CCC;
}
dt {
    border-bottom: 1px solid #ccc;
    float: left;
    padding: 15px 5px;
}
dd {
    border-bottom: 1px solid #ccc;
    margin-left: 100px;
    padding: 15px 5px;
}
#news_a {
    background-color: rgb(179, 22, 103);
    border-radius: 20px;
    color: #fff;
    margin: 0 20px;
    padding: 0px 15px;
    text-decoration: none;
    font-size: 15px;
}

/* ここまでがnews */

/* ここからAbout */
.About {
    background-color: rgb(245, 245, 245);
    height: 500px;
    margin: 0 auto;
    position: relative;
}
.about_ttl {
    text-align: center;
    color: rgb(179, 22, 103);
    font-family: 'Short Stack', cursive;
    padding: 30px 0px;
    display: block;
}
.h2_ttl {
    text-align: center;
    font-size: 25px;
}
.img_about {
    position: absolute;
    top: 150px;
    right: 100px;
}
.img_class {
    width: 400px;
    height: 300px;
}
.about_sentence {
    position: absolute;
    width: 500px;
    top: 150px;
    left: 100px;
    line-height: 28px;
}

/* ここまでAbout */

/* ここから SErvice */
.service {
    height: 700px;
    /* background-color: rgb(215, 221, 215); */
    
    margin: 0 auto;
}
.service_container {
    padding: 50px 100px;
}
.service_heading {
    text-align: left;
    color: rgb(179, 22, 103);
    font-family: 'Short Stack', cursive;
    padding: 30px 0px;
    display: block;
}
.service_content {
    font-size: 20px;
}
.service_image {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 1fr 1fr;
    padding: 0px 100px;
}
.service_content_1 {
    margin-bottom: 15px;
}
.service_content_2 {
    color: #CCC;
    padding: 40px 0px 20px 20px;
}
.service_content_3 {
    color: #CCC;
    padding: 40px 0px 20px 20px;
}
.service_img_right {
    width: 100px;
    height: 150px;
    float: right;
}
.service_text {
    text-align: left;
    padding: 0px 30px;
    line-height: 25px;
}
.service_text_2 {
    width: 600px;
    line-height: 25px;
    color: #CCC;
    left: 20px;
    padding-left: 100px;
}
.service_text_3 {
    width: 600px;
    line-height: 25px;
    color: #CCC;
    left: 20px;
    padding-left: 100px;
}
.box1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background: rgb(179, 22, 103);
    text-align: center;
    color: #CCC;
}
.box2 {
    grid-column: 2/3;
    3 grid-row: 1/2;
    background: rgb(179, 91, 139);
}
.box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background: rgb(178, 136, 158);
}
.img_content_1 {
    margin: 20px 0px;
    width: 50%;
    height: 40%;
    text-align: center;
}
.img_content_2 {
    width: 150px;
    height: auto;
    padding: 10px 20px 10px 10px;
    float: left;
}
.img_content_3 {
    width: 150px;
    height: auto;
    padding: 10px 20px 10px 10px;
    float: left;
}

/* ここからblog */
.blog {
    background-color: rgb(245, 245, 245);
    height: 80vh;
    margin: 0 auto;
}
.blog_container {
    padding: 3rem 6.2rem;
}
.blog_heading {
    text-align: left;
    color: rgb(179, 22, 103);
    font-family: 'Short Stack', cursive;
    padding: 30px 0px;
    display: block;
}
.blog_content {
    font-size: 20px;
}
.flex__item {
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
    margin-bottom: 50px;
    ;
}
.practice__card {
    width: 30%;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
    border-radius: 15px;
}
.card__img {
    position: relative;
}
.card__img p {
    position: absolute;
    top: 5px;
    left: 5px;
    color: #CCC;
    background: rgb(179, 22, 103);
    top: 0;
    left: 0;
    line-height: 25px;
    border-radius: 15px 0px 0px 0px;
    padding: 6px 15px;
}
.card__img img {
    width: 100%;
    height: 250px;
    border-radius: 15px 15px 0px 0px;
}
.card__content {
    padding: 15px 25px;
}
.card__ttl {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 400;
    line-height: 25px;
}
.tag {
    font-size: 14px;
    text-align: left;
    word-wrap: break-all;
}
.card__tag {
    display: inline-block;
    color: #008888;
}
.card__date {
    display: inline-block;
    margin-left: 5rem;
    color: #888888;
}

/* ボタン */
.blog_btn {
    margin: 0 auto;
    text-align: center;
}
.btn--orange,
a.btn--orange {
    color: rgb(179, 22, 103);
    background-color: white;
    border: 2px solid;
    padding: 15px 35px;
    border-radius: 20px;
    text-decoration: none;
}
.btn--orange:hover,
a.btn--orange:hover {
    color: #fff;
    background: #f56500;
}
a.btn--radius {
    border-radius: 25px;
}

/* ここから会社概要 */
#company {
    /* padding: 40px 0 70px 0; */
    /* background-color: rgb(238, 238, 231); */
    
    height: 650px;
    margin: 0 auto;
}
.company_ttl {
    padding: left 3.1rem;
}
.company_heading {
    text-align: left;
    color: rgb(179, 22, 103);
    font-family: 'Short Stack', cursive;
    padding: 1.8rem 0rem 0.6rem 4.3rem;
    display: block;
}
.company_content {
    font-size: 1.25rem;
    padding: 0.6rem 0rem 0.6rem 4.3rem;
}
.company_container {
    padding: 50px 100px;
}
.comapny_ttl {}
#company .section-title {
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0;
    text-align: center;
}
#company .contain {
    border-collapse: collapse;
    width: 90%;
    margin: 0 auto;
}
#company table tr {
    border: 1px solid #333333;
}
#company th,
#company td {
    text-align: left;
    padding: 10px;
}
#company th {
    padding: 20px;
    background-color: rgb(245, 245, 245);
    border-right: 1px solid;
}

/* ここから採用とインタビュー  */
.recruit {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: relative;
    cursor: pointer
}
.saiyou {
    background-image: url("../img/recruit.png");
    height: 300px;
    width: 50vw;
    color: white;
    position: relative;
    cursor: pointer
}
.saiyou a {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
}
.saiyou_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: bold;
}
.interview {
    background-image: url("../img/interview.png");
    height: 300px;
    width: 50vw;
    color: white;
}
.interview a {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
}
.interview_content {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -75%);
    font-size: 2rem;
    font-weight: bold;
}
.inquiry {
    height: 350px;
}
.inquiry p {
    text-align: center;
    padding: 80px 0px;
    font-weight: bold;
    font-size: 25px;
}
.plactice__btn {
    position: relative;
    background: linear-gradient(90deg, rgb(252, 30, 141), rgb(180, 23, 104));
    width: 300px;
    display: block;
    padding: 30px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 60px;
    margin: 0px auto;
    box-shadow: 0px 10px 3px #83004e;
}
.plactice__btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    background: url(/img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translate(30%, -50%);
}
.plactice__btn::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translate(0, -50%);
}
#footer {
    height: 80px;
    text-align: center;
    line-height: 80px;
    background: rgb(245, 245, 245)
}